<!DOCTYPE html>
<html>
<head>
  <title>Blood Test Data</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f7fc;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      border-radius: 10px;
    }

    th, td {
      padding: 14px;
      text-align: left;
      border: 1px solid #ddd;
    }

    th {
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    td {
      background-color: #f9f9f9;
    }

    td input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
      text-align: center;
      box-sizing: border-box;
    }

    td input[type="number"]:focus {
      outline: none;
      border-color: #4CAF50;
    }

    td span {
      font-weight: bold;
      padding: 6px 12px;
      border-radius: 6px;
      display: inline-block;
      font-size: 14px;
    }

    td span.Low {
      background-color: #f9eb3a;
      color: #d32f2f;
    }

    td span.Normal {
      background-color: #8bc34a;
      color: white;
    }

    td span.High {
      background-color: #e57373;
      color: white;
    }

    h1 {
      text-align: center;
      color: #333;
      font-size: 28px;
      margin-bottom: 40px;
      font-weight: 700;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
    }

    .alert {
      margin: 20px 0;
      padding: 15px;
      background-color: #f9f9f9;
      border-left: 6px solid #4CAF50;
      font-size: 15px;
      color: #333;
      border-radius: 8px;
    }

    .button {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-align: center;
      font-size: 16px;
      border-radius: 6px;
      text-decoration: none;
      margin-top: 30px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #45a049;
    }

    .delete-btn {
      color: #d32f2f;
      cursor: pointer;
      font-size: 18px;
      margin-right: 10px;
      background: none;
      border: none;
      padding: 0;
    }

    .delete-btn:hover {
      color: #a80000;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Blood Test Results</h1>

    <div class="alert">
      Enter the test results below to see if they fall within the normal range. Adjust values to see live status updates.
    </div>

    <table>
      <thead>
        <tr>
          <th>Test</th>
          <th>Result</th>
          <th>UNIT</th>
          <th>Ref. Value</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><button class="delete-btn" onclick="removeRow(this)">×</button>Hemoglobin (Hb)</td>
          <td><input type="number" id="hbResult" value="15.3"></td>
          <td>g/dL</td>
          <td>11-17.2</td>
          <td><span id="hbStatus"></span></td>
        </tr>
        <tr>
          <td><button class="delete-btn" onclick="removeRow(this)">×</button>Total WBC (TLC)</td>
          <td><input type="number" id="tlcResult" value="11.8"></td>
          <td>x10^9/l</td>
          <td>4.0-11.0</td>
          <td><span id="tlcStatus"></span></td>
        </tr>
        <tr>
          <td><button class="delete-btn" onclick="removeRow(this)">×</button>HCT</td>
          <td><input type="number" id="hctResult" value="45"></td>
          <td>%</td>
          <td>40-50</td>
          <td><span id="hctStatus"></span></td>
        </tr>
        <tr>
          <td><button class="delete-btn" onclick="removeRow(this)">×</button>MCV</td>
          <td><input type="number" id="mcvResult" value="93"></td>
          <td>fL</td>
          <td>75-95</td>
          <td><span id="mcvStatus"></span></td>
        </tr>
        <tr>
          <td><button class="delete-btn" onclick="removeRow(this)">×</button>MCH</td>
          <td><input type="number" id="mchResult" value="31"></td>
          <td>pg</td>
          <td>26-32</td>
          <td><span id="mchStatus"></span></td>
        </tr>
        <tr>
          <td><button class="delete-btn" onclick="removeRow(this)">×</button>MCHC</td>
          <td><input type="number" id="mchcResult" value="34"></td>
          <td>g/dL</td>
          <td>30-35</td>
          <td><span id="mchcStatus"></span></td>
        </tr>
        <tr>
          <td><button class="delete-btn" onclick="removeRow(this)">×</button>RDW</td>
          <td><input type="number" id="rdwResult" value="13.1"></td>
          <td>fl</td>
          <td>11.5-14.5</td>
          <td><span id="rdwStatus"></span></td>
        </tr>
        <tr>
          <td><button class="delete-btn" onclick="removeRow(this)">×</button>Platelet Count</td>
          <td><input type="number" id="plateletResult" value="330"></td>
          <td>x10^9/l</td>
          <td>150-450</td>
          <td><span id="plateletStatus"></span></td>
        </tr>
        <tr>
          <td><button class="delete-btn" onclick="removeRow(this)">×</button>MPV</td>
          <td><input type="number" id="mpvResult" value="10.6"></td>
          <td>fL</td>
          <td>7.5-11.5</td>
          <td><span id="mpvStatus"></span></td>
        </tr>
        <tr>
          <td><button class="delete-btn" onclick="removeRow(this)">×</button>Total RBC</td>
          <td><input type="number" id="rbcResult" value="4.9"></td>
          <td>x10^12/l</td>
          <td>4.5-5.5</td>
          <td><span id="rbcStatus"></span></td>
        </tr>
        <tr>
          <td><button class="delete-btn" onclick="removeRow(this)">×</button>Neutrophils</td>
          <td><input type="number" id="neutrophilsResult" value="66.7"></td>
          <td>%</td>
          <td>50-70</td>
          <td><span id="neutrophilsStatus"></span></td>
        </tr>
        <tr>
          <td><button class="delete-btn" onclick="removeRow(this)">×</button>Lymphocytes</td>
          <td><input type="number" id="lymphocytesResult" value="24.5"></td>
          <td>%</td>
          <td>20-40</td>
          <td><span id="lymphocytesStatus"></span></td>
        </tr>
        <tr>
          <td><button class="delete-btn" onclick="removeRow(this)">×</button>Monocytes</td>
          <td><input type="number" id="monocytesResult" value="6.3"></td>
          <td>%</td>
          <td>2.0-8</td>
          <td><span id="monocytesStatus"></span></td>
        </tr>
        <tr>
          <td><button class="delete-btn" onclick="removeRow(this)">×</button>Eosinophils</td>
          <td><input type="number" id="eosinophilsResult" value="2.5"></td>
          <td>%</td>
          <td>1.0-4</td>
          <td><span id="eosinophilsStatus"></span></td>
        </tr>
        <tr>
          <td><button class="delete-btn" onclick="removeRow(this)">×</button>Abs. Neutrophils</td>
          <td><input type="number" id="absNeutrophilsResult" value="7.8"></td>
          <td>x10^9/l</td>
          <td>2.00-7.00</td>
          <td><span id="absNeutrophilsStatus"></span></td>
        </tr>
        <tr>
          <td><button class="delete-btn" onclick="removeRow(this)">×</button>Abs. Lymphocytes</td>
          <td><input type="number" id="absLymphocytesResult" value="2.9"></td>
          <td>x10^9/l</td>
          <td>1.00-3.00</td>
          <td><span id="absLymphocytesStatus"></span></td>
        </tr>
        <tr>
          <td><button class="delete-btn" onclick="removeRow(this)">×</button>Abs. Monocytes</td>
          <td><input type="number" id="absMonocytesResult" value="0.74"></td>
          <td>x10^9/l</td>
          <td>0.20-1.00</td>
          <td><span id="absMonocytesStatus"></span></td>
        </tr>
        <tr>
          <td><button class="delete-btn" onclick="removeRow(this)">×</button>Abs. Eosinophils</td>
          <td><input type="number" id="absEosinophilsResult" value="0.29"></td>
          <td>x10^9/l</td>
          <td>0.02-0.50</td>
          <td><span id="absEosinophilsStatus"></span></td>
        </tr>
      </tbody>
    </table>

    <a href="#" class="button" onclick="window.print(); return false;">Download Results</a>
  </div>

  <script>
    function checkRange(value, low, high) {
      if (value < low) {
        return "Low";
      } else if (value > high) {
        return "High";
      } else {
        return "Normal";
      }
    }

    function updateStatus() {
      let hb = parseFloat(document.getElementById("hbResult").value);
      let hbStatus = checkRange(hb, 11, 17.2);
      document.getElementById("hbStatus").innerText = hbStatus;
      document.getElementById("hbStatus").className = hbStatus;

      let tlc = parseFloat(document.getElementById("tlcResult").value);
      let tlcStatus = checkRange(tlc, 4.0, 11.0);
      document.getElementById("tlcStatus").innerText = tlcStatus;
      document.getElementById("tlcStatus").className = tlcStatus;

      let hct = parseFloat(document.getElementById("hctResult").value);
      let hctStatus = checkRange(hct, 40, 50);
      document.getElementById("hctStatus").innerText = hctStatus;
      document.getElementById("hctStatus").className = hctStatus;

      let mcv = parseFloat(document.getElementById("mcvResult").value);
      let mcvStatus = checkRange(mcv, 75, 95);
      document.getElementById("mcvStatus").innerText = mcvStatus;
      document.getElementById("mcvStatus").className = mcvStatus;

      let mch = parseFloat(document.getElementById("mchResult").value);
      let mchStatus = checkRange(mch, 26, 32);
      document.getElementById("mchStatus").innerText = mchStatus;
      document.getElementById("mchStatus").className = mchStatus;

      let mchc = parseFloat(document.getElementById("mchcResult").value);
      let mchcStatus = checkRange(mchc, 30, 35);
      document.getElementById("mchcStatus").innerText = mchcStatus;
      document.getElementById("mchcStatus").className = mchcStatus;

      let rdw = parseFloat(document.getElementById("rdwResult").value);
      let rdwStatus = checkRange(rdw, 11.5, 14.5);
      document.getElementById("rdwStatus").innerText = rdwStatus;
      document.getElementById("rdwStatus").className = rdwStatus;

      let platelet = parseFloat(document.getElementById("plateletResult").value);
      let plateletStatus = checkRange(platelet, 150, 450);
      document.getElementById("plateletStatus").innerText = plateletStatus;
      document.getElementById("plateletStatus").className = plateletStatus;

      let mpv = parseFloat(document.getElementById("mpvResult").value);
      let mpvStatus = checkRange(mpv, 7.5, 11.5);
      document.getElementById("mpvStatus").innerText = mpvStatus;
      document.getElementById("mpvStatus").className = mpvStatus;

      let rbc = parseFloat(document.getElementById("rbcResult").value);
      let rbcStatus = checkRange(rbc, 4.5, 5.5);
      document.getElementById("rbcStatus").innerText = rbcStatus;
      document.getElementById("rbcStatus").className = rbcStatus;

      let neutrophils = parseFloat(document.getElementById("neutrophilsResult").value);
      let neutrophilsStatus = checkRange(neutrophils, 50, 70);
      document.getElementById("neutrophilsStatus").innerText = neutrophilsStatus;
      document.getElementById("neutrophilsStatus").className = neutrophilsStatus;

      let lymphocytes = parseFloat(document.getElementById("lymphocytesResult").value);
      let lymphocytesStatus = checkRange(lymphocytes, 20, 40);
      document.getElementById("lymphocytesStatus").innerText = lymphocytesStatus;
      document.getElementById("lymphocytesStatus").className = lymphocytesStatus;

      let monocytes = parseFloat(document.getElementById("monocytesResult").value);
      let monocytesStatus = checkRange(monocytes, 2.0, 8);
      document.getElementById("monocytesStatus").innerText = monocytesStatus;
      document.getElementById("monocytesStatus").className = monocytesStatus;

      let eosinophils = parseFloat(document.getElementById("eosinophilsResult").value);
      let eosinophilsStatus = checkRange(eosinophils, 1.0, 4);
      document.getElementById("eosinophilsStatus").innerText = eosinophilsStatus;
      document.getElementById("eosinophilsStatus").className = eosinophilsStatus;

      let absNeutrophils = parseFloat(document.getElementById("absNeutrophilsResult").value);
      let absNeutrophilsStatus = checkRange(absNeutrophils, 2.00, 7.00);
      document.getElementById("absNeutrophilsStatus").innerText = absNeutrophilsStatus;
      document.getElementById("absNeutrophilsStatus").className = absNeutrophilsStatus;

      let absLymphocytes = parseFloat(document.getElementById("absLymphocytesResult").value);
      let absLymphocytesStatus = checkRange(absLymphocytes, 1.00, 3.00);
      document.getElementById("absLymphocytesStatus").innerText = absLymphocytesStatus;
      document.getElementById("absLymphocytesStatus").className = absLymphocytesStatus;

      let absMonocytes = parseFloat(document.getElementById("absMonocytesResult").value);
      let absMonocytesStatus = checkRange(absMonocytes, 0.20, 1.00);
      document.getElementById("absMonocytesStatus").innerText = absMonocytesStatus;
      document.getElementById("absMonocytesStatus").className = absMonocytesStatus;

      let absEosinophils = parseFloat(document.getElementById("absEosinophilsResult").value);
      let absEosinophilsStatus = checkRange(absEosinophils, 0.02, 0.50);
      document.getElementById("absEosinophilsStatus").innerText = absEosinophilsStatus;
      document.getElementById("absEosinophilsStatus").className = absEosinophilsStatus;
    }

    function removeRow(button) {
      var row = button.parentElement.parentElement;
      row.remove();
    }

    // Initialize status when the page loads
    window.onload = function() {
      updateStatus();
      let inputs = document.querySelectorAll("input[type='number']");
      inputs.forEach(function(input) {
        input.addEventListener("input", updateStatus);
      });
    };
  </script>

</body>
</html>
